<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main {
            background-image: url("vacation.png");
            background-size: 60% 100%;
            background-repeat: no-repeat;
            width: 800px;
            height: 400px;
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
        }

        .right {
            background-color: #F8ECEB;
        }

        .right-up {}

        .right-down {
            width: 400px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: grid;
            grid-template-columns: 6fr 2fr;
            position: absolute;
            bottom: 0;
        }

        .down-text2 {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="vacation\vacation.png" alt="">
        </div>

        <div class="right">
            <div class="right-up">
                <!-- <div>New</div>
                <div>collection</div> -->
            </div>

            <div class="right-down">
                <div class="down-text1">
                    <div>&lt;&gt;</div>
                </div>

                <div class="down-text">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>