<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </script>
    <style>
        .nav {
            width: 1050px;
            height: 50x;
            position: relative;
        }

        .middle {
            background-image: url('vacation.png');
            background-size: 55%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: end;
        }


        .middle-text {
            width: 500px;
            height: 250px;
            font-size: 50px;
            background-color: #F8ECEB;
            padding-top: 20%;
            padding-left: 40px;
            padding-bottom: 20% white;
        }

        .up-menu {
            width: 1000px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            padding-left: 20px;
            position: absolute;
            top: 20px;
        }

        .up-center-menu {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            grid-gap: 20px;
        }

        .up-center-menu {
            display: grid;
            grid-template-columns: auto auto auto auto;
            right: 30px;
        }

        .up-end-menu {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
            grid-column: 3/4
        }

        .down-menu {
            width: 540px;
            height: 50px;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column: 3/5 span;
            position: absolute;
            bottom: 0;
            right: 0%;
            align-items: center;
        }

        .logo {
            position: absolute;
            right: 0;
            grid-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">

        <div class="middle">
            <div class="middle-image">
                <img src="vacation\vacation.png" alt="">
            </div>
            <div class="middle-text">
                <b> New</b>
                <div><b> collection</b></div>
            </div>

        </div>

        <div class="up-menu">
            <b>ZUZU.</b>

            <div class="up-center-menu">
                <div>about</div>
                <div>collections</div>
                <div>videos</div>
                <div>contact</div>
            </div>

            <div class="up-end-menu">
                <div><i class="fa-solid fa-magnifying-glass"></i></div>
                <div>ENG</div>
            </div>

        </div>

        <div class="down-menu">
            <div>&lt;&gt;</div>
            <div class="logo">
                <div><i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>


</body>

</html>